spring.application.name=todoapp

# コンテキストパス設定
server.servlet.context-path=/

# Azure SQL Database Configuration
spring.datasource.url=jdbc:sqlserver://todoapp-serverinsu.database.windows.net:1433;database=todoapp;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=todo-admin
spring.datasource.password=R!n1351206
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect

# Application Insights設定
applicationinsights.connection.string=InstrumentationKey=26b9717e-0200-4deb-8826-082eda3bc767;IngestionEndpoint=https://japaneast-1.in.applicationinsights.azure.com/;LiveEndpoint=https://japaneast.livediagnostics.monitor.azure.com/